// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "PHP & MariaDB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	 "features": {    
		"ghcr.io/devcontainers/features/sshd:1": {}//,
		//"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// https://docs.github.com/en/codespaces/developing-in-codespaces/using-github-codespaces-with-github-cli#ssh-into-a-codespace
	// https://github.com/orgs/community/discussions/25497

	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [8080, 3306, 6379, 27017], // redis: 6379, mongodb: 27017

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)/html\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)/html\" /var/www/html && sudo rm -rf \"$(pwd)/html/php\" && sudo ln -s \"$(pwd)/pdoExamples\" \"$(pwd)/html/php\" && sudo rm -f /home/vscode/.dbclient && sudo ln -s \"$(pwd)/.dbclient\"  /home/vscode/ && pecl config-set php_ini /usr/local/etc/php/php.ini-development && sudo ln -s \"$(pwd)/ini/redis.ini\" /usr/local/etc/php/conf.d/ && sudo ln -s \"$(pwd)/ini/mongodb.ini\" /usr/local/etc/php/conf.d/ && yes '' | sudo pecl install mongodb && yes no |  sudo pecl install redis",
	"customizations": {
		"vscode": {
			"extensions": [
				"mongodb.mongodb-vscode",
				"cweijan.vscode-redis-client",
				"ms-azuretools.vscode-docker",
				"mathematic.vscode-pdf"
			]
		}
	}

	// for database-client.com extension
	// sudo ln -s /home/vscode/.dbclient/ \"$(pwd)\"" 

//	"postCreateCommand": " sudo ln -s /workspaces/php-mysql-test/pdoExamples/ /workspaces/php-mysql-test/html/php"
//
//  mariadb -h localhost -P 3306  --protocol=tcp -u root --password=mariadb -D  chadd_test < sql/chadd_test.sql 
//  mariadb -h localhost -P 3306  --protocol=tcp -u root --password=mariadb -D  chadd_a1 < sql/chadd_a1.sql 

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}
